POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=exampledb
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DATABASE_URL=postgres://docker:docker@db:5432/exampledb

ROCKET_DATABASES='{exampledb={url="postgres://docker:docker@db:5432/exampledb"}}'
